//
//  <#ProjectName#>.pch
//  Prometheus
//
//  Created by Mr.C on 16/5/6.
//  Copyright © 2016年 Mr.C. All rights reserved.
//

//#ifndef <#ProjectName#>_pch
//#define <#ProjectName#>_pch
//
//// Include any system framework and library headers here that should be included in all compilation units.
//// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
//
//#endif /* <#ProjectName#>_pch */

/***
 PCH文件:
 作用:1.存放一些共用的宏
 2.存放一些公用的头文件.
 3.自定义Log.
 原理:在编译时,会把PCH文件当中所有的内容给导入到工程的每一个文件当中.
 注意:使用PCH文件时,要做一个判断,因为工程当中有可能出现C语言的文件.不能导入OC的东西.
 每一个OC文件内部都隐式定义了一__OBJC__宏
 */


#ifdef __OBJC__

#define RandomColor [UIColor colorWithRed:((float)arc4random_uniform(256) / 255.0) green:((float)arc4random_uniform(256) / 255.0) blue:((float)arc4random_uniform(256) / 255.0) alpha:1.0]
#define iOS8 ([[UIDevice currentDevice].systemVersion floatValue] >= 8.0)
#define ZWBaseUrl @"http://api.budejie.com/api/api_open.php"
// 屏幕宽高
#define ZWScreenW [UIScreen mainScreen].bounds.size.width
#define ZWScreenH [UIScreen mainScreen].bounds.size.height

#define iPhone6P ([UIScreen mainScreen].bounds.size.height == 736)
#define iPhone6 ([UIScreen mainScreen].bounds.size.height == 667)
#define iPhone5 ([UIScreen mainScreen].bounds.size.height == 568)
#define iPhone4 ([UIScreen mainScreen].bounds.size.height == 480)

#define ZWFunc  NSLog(@"%s",__func__);

//根据RGB生成颜色
#define ZWGlobalGrayColor ZWColor(215, 215, 215, 1.0);
#define ZWColor(r,g,b,a) [UIColor colorWithRed:(r) / 255.0 green:(g) / 255.0 blue:(b) / 255.0 alpha:(a)]

#define ZWNavH 64
#define ZWTabBarH 49
#define ZWTableVInset 35


#ifdef DEBUG

#define ZWLog(...) NSLog(__VA_ARGS__)

#else

#define ZWLog(...)

#endif

//共有头文件
#import "UIView+Frame.h"
#import "UIImage+image.h"
#import "UIBarButtonItem+navItem.h"

#endif
